{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "deep-treated.gl.joinmc.link",
          "assigned_srv": "deep-treated.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "44234ff0-ba07-4992-a0f1-e11d9f2d5bc1",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20286,
          "port_start": 20285,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-08T17:47:26.766752Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3911a1fb-03eb-4ee5-bddf-eef33d0aed96",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1d8057fb-04ad-4f29-9404-7de5edd52a97",
          "agent_name": "from-key-d007",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
