{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "men-memorial.gl.joinmc.link",
          "assigned_srv": "men-memorial.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ae02bd96-9140-43ba-a241-29ab628d51b8",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58245,
          "port_start": 58244,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-09T01:06:35.635401Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5f4f5945-ab35-4fe9-a942-e0d33fae851f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "da26d62a-4fce-4fc4-98ac-c3289e27b45d",
          "agent_name": "minecraft server",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
